{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sarajevo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py", "--port", "8014", "--no-browser"],
      "port": 8014
    }
  ]
}
